T__63=63
ADD=4
ADD_ASSIGN=5
AND=6
ASSIGN=7
BREAK=8
CHAR=9
COLON=10
COMMA=11
COMMENT1=12
COMMENT2=13
CONTINUE=14
DIV=15
DIV_ASSIGN=16
DOT=17
DOUBLE=18
ELSE=19
END=20
EQ_OP=21
EscapeSequence=22
FLOAT=23
FOR=24
Floating_point_constant=25
GE_OP=26
HASH=27
IF=28
INCLUDE=29
INT=30
Identifier=31
Integer_constant=32
LARGER=33
LE_OP=34
L_BRACE=35
L_BRACKET=36
L_PAREN=37
MAIN=38
MM_OP=39
MOD=40
MUL=41
MUL_ASSIGN=42
NE_OP=43
NOT=44
OR=45
PP_OP=46
PRINTF=47
RETURN=48
R_BRACE=49
R_BRACKET=50
R_PAREN=51
SCANF=52
SHORT=53
SMALLER=54
STRING_LITERAL=55
SUB=56
SUB_ASSIGN=57
Semicolon=58
UNDERSCORE=59
VOID=60
WHILE=61
WS=62
'&'=63
'('=37
')'=51
'*'=41
'+'=4
','=11
'-'=56
'.'=17
'/'=15
';'=58
'<'=54
'='=7
'>'=33
'{'=35
'}'=49
